# StockHawk

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: Constants.java  CursorRecyclerViewAdapter.java  CustomXaxisValueFormatter.java  NewsRecyclerAdapter.java  QuoteData.java  QuoteMarkerView.java  Utils.java  VolleySingleton.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DetailsActivity.java  GraphActivity.java  MyStocksActivity.java  NewsWebActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: AppWidgetProvider.java  MyRemoteViewsWidgetService.java  StocksRemoteViewsWidgetService.java  StocksWidgetProvider.java  WidgetItem.java
app/src/main/res/drawable/: sort_fab.xml  sort_fab_menu_active.xml  sort_fab_menu_inactive.xml
app/src/main/res/layout/: activity_details.xml  activity_graph.xml  activity_my_stocks.xml  activity_news_web.xml  appwidget.xml  list_item_quote.xml  marker.xml  news_item.xml  toolbar.xml  widget_item.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
